<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.x13.asig</groupId>
    <artifactId>jsf</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <url>http://maven.apache.org</url>

    <parent>
		<groupId>ro.x13.asig</groupId>
		<artifactId>asig</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <db.url>jdbc:postgresql://localhost:5432/postgres</db.url>
        <db.user>postgres</db.user>
        <db.pass>quark13</db.pass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.3.9</version>
        </dependency>
        <!--dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency-->



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>2.3.0</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ro.x13.asig</groupId>
            <artifactId>db</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- needed when run as application not spring-boot one -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
        </dependency>


        <!--JSF & myFaces -->
        <!--		<dependency>-->
        <!--			<groupId>com.sun.faces</groupId>-->
        <!--			<artifactId>jsf-api</artifactId>-->
        <!--			<version>2.2.20</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>com.sun.faces</groupId>-->
        <!--			<artifactId>jsf-impl</artifactId>-->
        <!--			<version>2.2.20</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-configuration-processor</artifactId>-->
        <!--			<optional>true</optional>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.apache.myfaces.core</groupId>-->
        <!--			<artifactId>myfaces-impl</artifactId>-->
        <!--			<version>2.3.7</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.apache.myfaces.core</groupId>-->
        <!--			<artifactId>myfaces-api</artifactId>-->
        <!--			<version>2.3.7</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.apache.myfaces.buildtools</groupId>-->
        <!--			<artifactId>myfaces-builder-annotations</artifactId>-->
        <!--			<version>1.0.9</version>-->
        <!--			<scope>provided</scope>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.primefaces</groupId>-->
        <!--			<artifactId>primefaces</artifactId>-->
        <!--			<version>7.0</version>-->
        <!--		</dependency>-->
        <!--		<dependency>	&lt;!&ndash; for myfaces &ndash;&gt;-->
        <!--			<groupId>javax.xml.bind</groupId>-->
        <!--			<artifactId>jaxb-api</artifactId>-->
        <!--			<version>2.3.0</version>-->
        <!--		</dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
