# asig

./: .gitignore  README.md  pom.xml
db/: flyway.sh  pom.xml
db/src/main/java/ro/x13/asig/db/: DbApplication.java
db/src/main/java/ro/x13/asig/db/config/: GlobalInitializer.java  SecurityConfig.java
db/src/main/java/ro/x13/asig/db/dao/: AdresaRepository.java  AngajatRepository.java  AsigRepository.java  AutoRepository.java  CatalogDomain.java  ConstructieRepository.java  ImobilRepository.java  Judet.java  JudetRepository.java  LocalitateRepository.java  MediuRepository.java  MonedaRepository.java  PasswordRepository.java  PerioadaRepository.java  PersoanaRepository.java  Polita.java  PolitaRepository.java  RolRepository.java  StructuraType.java  StructuraTypeRepository.java  Tara.java  TaraRepository.java  TipStradaRepository.java  UnitateRepository.java  UserRepository.java
db/src/main/resources/: application.yml  messages.properties
db/src/main/resources/db.data/: bn_asig.sql  bn_asig_type.sql  bn_categorie_auto.sql  bn_clasa_bm.sql  bn_combustibil.sql  bn_marca.sql  bn_stare_matric.sql  bn_tip_auto.sql  bn_utilizare.sql  m_action.sql  m_action_flow.sql  n_judet.sql  n_localitate_type.sql  n_perioada.sql  n_tara.sql  nt_contructie.sql  nt_juridic.sql  nt_mediu.sql  nt_societate.sql  nt_strada.sql  nt_structura.sql  o_rol.sql  o_societate.sql  o_societate_type.sql
db/src/main/resources/db.staging/: insert_p_moneda.sql
db/src/main/resources/db/migration/: V1_0_1__insert_polite.sql  V1_0_2__nt_constructie.sql  V1_0_2__tip_structura.sql  V1_0_3__n_tara.sql  V1_0_4__n_judet.sql  V1_0_5__p_adresa.sql  V1_0_6__n_localitate_type.sql  V1_0_7__nt_strada.sql  V1_0_8__n_perioada.sql  V1_1_0__nt_mediu.sql  V1_1_10__bn_stare_matric.sql  V1_1_11__bn_tip_auto.sql  V1_1_12__bn_marca.sql  V1_1_1__bn_asig.sql  V1_1_1__bn_asig_type.sql  V1_1_1__nt_asig.sql  V1_1_2__n_localitate.sql  V1_1_2__nt_structura.sql  V1_1_2__tip_structura.sql  V1_1_3__nt_societate.sql  V1_1_3__p_imobil.sql  V1_1_4__nt_juridic.sql  V1_1_5__bn_utilizare.sql  V1_1_5__nt_utilizare.sql  V1_1_7__b_produs.sql  V1_1_7__produs.sql  V1_1_8__bn_categorie_auto.sql  V1_1_9__bn_clasa_bm.sql  V1_1_9__bn_combustibil.sql  V1_2_0__p_polita.sql  V1_2_2__p_moneda.sql  V1_2_3__p_persoana.sql  V1_2_4__p_auto.sql  V1_2_5__p_adresa.sql  V1_3_0__o_societate_type.sql  V1_3_1__o_societate.sql  V1_3_2__o_unitate.sql  V1_3_3__o_rol.sql  V1_3_4__o_angajat.sql  V1_3_5__o_user.sql  (+4 more)
db/src/main/resources/static/css/: all.css
db/src/main/resources/static/js/: start.js
db/src/main/resources/templates/: adresa.html  adresaForm.html  adresaList.html  form.html  imobil.form.html  imobil.html  imobilForm.html  imobilList.html  index.html  persoanaList.html
db/src/main/resources/templates/admin/: angajat.form.html  angajat.list.html  asig.form.html  asig.html  asig.list.html  asigForm.html  asigList.html  auto.form.html  localitate.list.html  password.form.html  polita.form.html  polita.list.html  produs.form.html  produs.list.html  societate.list.html  user.form.html  user.list.html
db/src/main/resources/templates/layout/: layout.html
db/src/test/java/ro/x13/asig/db/: AdresaRepositoryTest.java  TestApp.java
gateway/: pom.xml
gateway/src/main/java/ro/x13/asig/ui/: GatewayApplication.java
gateway/src/main/resources/: application.yml
jsf/: README.md  pom.xml
jsf/src/main/java/ro/x13/asig/db/: JsfApplication.java  ViewUtil.java
jsf/src/main/java/ro/x13/asig/db/config/: ServletConfiguration.java  UrlConfigImpl.java
jsf/src/main/java/ro/x13/asig/db/filter/: CacheService.java  Cacheable.java  RequestScopedController.java  ViewAspect.java
jsf/src/main/java/ro/x13/asig/db/view/: AutoFormView.java  AutoListView.java  AutoResource.java  ListView.java
jsf/src/main/java/ro/x13/asig/db/view/biz/: AutoFormView.java  AutoListView.java  MenuView.java
jsf/src/main/java/ro/x13/asig/db/view/jsf/: HeaderView.java  ViewScope.java
jsf/src/main/java/ro/x13/asig/db/view/meta/: ActionFormView.java  ActionListView.java  PagingView.java
jsf/src/main/java/ro/x13/asig/db/view/model/: AutoModel.java  TextValueModel.java
jsf/src/main/resources/: application.yml  messages.properties
jsf/src/main/webapp/: index.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml
jsf/src/main/webapp/action/: edit.xhtml  list.xhtml
jsf/src/main/webapp/auto/: edit.xhtml  list.xhtml
jsf/src/main/webapp/css/: all.css  table.css
jsf/src/main/webapp/layout/: layout.xhtml  menu.xhtml  table.xhtml
jsf/src/main/webapp/ui/: hello.xhtml
security/: pom.xml
security/src/main/java/ro/x13/asig/security/: SecurityConfig.java  UrlConfig.java  UserLogged.java  WebSecurityAdapter.java
ui/: pom.xml
ui/src/main/java/ro/x13/asig/: UiApplication.java  UiController.java
ui/src/main/java/ro/x13/asig/config/: HandlerConfig.java  MenuInterceptor.java  UrlConfigImpl.java
ui/src/main/java/ro/x13/asig/security/: CustomUserDetailsService.java
ui/src/main/java/ro/x13/asig/ui/: UiApplication.java  UiController.java
ui/src/main/java/ro/x13/asig/util/: ReflectionUtil.java  ViewUtil.java
ui/src/main/java/ro/x13/asig/view/: AdresaResource.java  AngajatResource.java  AsigResource.java  AutoResource.java  DbController.java  ImobilResource.java  IndexResource.java  LocalitateResource.java  PasswordResource.java  PersoanaResource.java  PolitaResource.java  ProdusResource.java  RoleResource.java  SocietateResource.java  ThymeResource.java  UnitateResource.java  UserResource.java  ViewUtil.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/css/: all.css
ui/src/main/resources/static/js/: start.js
ui/src/main/resources/templates/: adresa2.html  adresaDynamic.html  adresaList.html  form.html  imobil.list.html  index.html  persoana.html  persoanaForm.html  role.form.html  table.html
ui/src/main/resources/templates/admin/: action.form.html  action.list.html  auto.form.html  auto.list.html  localitate.form.html  societate.form.html  societate.list.html  unitate.form.html  unitate.list.html
ui/src/main/resources/templates/layout/: layout.html
(+196 files in other folders)
